<RCC>
    <qresource prefix="/">
        <file>resourceFile/LicenseAgreementDocument.txt</file>
        <file>resourceFile/ui.qss</file>
        <file>resourceFile/English.qm</file>
        <file>resourceFile/Chinese.qm</file>
        <file>resourceFile/cnc.ico</file>
        <file>resourceFile/picture.png</file>
        <file>files/iconengines/qsvgicon.dll</file>
        <file>files/imageformats/qgif.dll</file>
        <file>files/imageformats/qicns.dll</file>
        <file>files/imageformats/qico.dll</file>
        <file>files/imageformats/qjpeg.dll</file>
        <file>files/imageformats/qsvg.dll</file>
        <file>files/imageformats/qtga.dll</file>
        <file>files/imageformats/qtiff.dll</file>
        <file>files/imageformats/qwbmp.dll</file>
        <file>files/imageformats/qwebp.dll</file>
        <file>files/platforms/qwindows.dll</file>
        <file>files/styles/qwindowsvistastyle.dll</file>
        <file>files/translations/qt_ar.qm</file>
        <file>files/translations/qt_bg.qm</file>
        <file>files/translations/qt_ca.qm</file>
        <file>files/translations/qt_cs.qm</file>
        <file>files/translations/qt_da.qm</file>
        <file>files/translations/qt_de.qm</file>
        <file>files/translations/qt_en.qm</file>
        <file>files/translations/qt_es.qm</file>
        <file>files/translations/qt_fi.qm</file>
        <file>files/translations/qt_fr.qm</file>
        <file>files/translations/qt_gd.qm</file>
        <file>files/translations/qt_he.qm</file>
        <file>files/translations/qt_hu.qm</file>
        <file>files/translations/qt_it.qm</file>
        <file>files/translations/qt_ja.qm</file>
        <file>files/translations/qt_ko.qm</file>
        <file>files/translations/qt_lv.qm</file>
        <file>files/translations/qt_pl.qm</file>
        <file>files/translations/qt_ru.qm</file>
        <file>files/translations/qt_sk.qm</file>
        <file>files/translations/qt_uk.qm</file>
        <file>files/translations/qt_zh_TW.qm</file>
        <file>files/libEGL.dll</file>
        <file>files/libgcc_s_seh-1.dll</file>
        <file>files/libstdc++-6.dll</file>
        <file>files/libwinpthread-1.dll</file>
        <file>files/Qt5Core.dll</file>
        <file>files/Qt5Gui.dll</file>
        <file>files/Qt5Svg.dll</file>
        <file>files/Qt5Widgets.dll</file>
        <file>files/Xin.exe</file>
        <file>cnc/data/ag_cond/CondStruct.dat</file>
        <file>cnc/data/aw_cond/CondStruct.dat</file>
        <file>cnc/data/awt_cond/CondStruct.dat</file>
        <file>cnc/data/user/2020- 8-24-17-14- 1.dat</file>
        <file>cnc/data/user/2020- 8-27- 8-53-16.dat</file>
        <file>cnc/data/1.ini</file>
        <file>cnc/data/adtech.dat</file>
        <file>cnc/data/Advance.pst</file>
        <file>cnc/data/AWTFWStruct.dat</file>
        <file>cnc/data/Axish000.sys</file>
        <file>cnc/data/BKHistoryR.sys</file>
        <file>cnc/data/center.bmp</file>
        <file>cnc/data/CNC.bat</file>
        <file>cnc/data/CondOffset.dat</file>
        <file>cnc/data/CondStruct.dat</file>
        <file>cnc/data/CondStruct1.dat</file>
        <file>cnc/data/condtxt.txt</file>
        <file>cnc/data/config.ini</file>
        <file>cnc/data/CSStatus.Dat</file>
        <file>cnc/data/CStart.Dat</file>
        <file>cnc/data/CYCLOID.Dat</file>
        <file>cnc/data/edge.bmp</file>
        <file>cnc/data/egraph.pdf</file>
        <file>cnc/data/erosion.pdf</file>
        <file>cnc/data/erosion1.pdf</file>
        <file>cnc/data/erosion10.pdf</file>
        <file>cnc/data/erosion11.pdf</file>
        <file>cnc/data/erosion12.pdf</file>
        <file>cnc/data/erosion13.pdf</file>
        <file>cnc/data/erosion14.pdf</file>
        <file>cnc/data/erosion15.pdf</file>
        <file>cnc/data/erosion16.pdf</file>
        <file>cnc/data/erosion17.pdf</file>
        <file>cnc/data/erosion18.pdf</file>
        <file>cnc/data/erosion19.pdf</file>
        <file>cnc/data/erosion2.pdf</file>
        <file>cnc/data/erosion20.pdf</file>
        <file>cnc/data/erosion21.pdf</file>
        <file>cnc/data/erosion22.pdf</file>
        <file>cnc/data/erosion23.pdf</file>
        <file>cnc/data/erosion24.pdf</file>
        <file>cnc/data/erosion25.pdf</file>
        <file>cnc/data/erosion26.pdf</file>
        <file>cnc/data/erosion27.pdf</file>
        <file>cnc/data/erosion28.pdf</file>
        <file>cnc/data/erosion29.pdf</file>
        <file>cnc/data/erosion3.pdf</file>
        <file>cnc/data/erosion4.pdf</file>
        <file>cnc/data/erosion5.pdf</file>
        <file>cnc/data/erosion6.pdf</file>
        <file>cnc/data/erosion7.pdf</file>
        <file>cnc/data/erosion8.pdf</file>
        <file>cnc/data/erosion9.pdf</file>
        <file>cnc/data/ESource.SRC</file>
        <file>cnc/data/feed.bmp</file>
        <file>cnc/data/graph.pdf</file>
        <file>cnc/data/GRAPH.SRC</file>
        <file>cnc/data/HistoryR.sys</file>
        <file>cnc/data/HISTROYNUM.Dat</file>
        <file>cnc/data/huOFFSET.Dat</file>
        <file>cnc/data/index.dat</file>
        <file>cnc/data/keypara.Dat</file>
        <file>cnc/data/LANGUAGE.SYS</file>
        <file>cnc/data/LASER.CFG</file>
        <file>cnc/data/lcenter.bmp</file>
        <file>cnc/data/lcenter2.bmp</file>
        <file>cnc/data/ledge.bmp</file>
        <file>cnc/data/lFEED.bmp</file>
        <file>cnc/data/lorigin.bmp</file>
        <file>cnc/data/loringin.bmp</file>
        <file>cnc/data/lrefer.bmp</file>
        <file>cnc/data/Lreturnz.bmp</file>
        <file>cnc/data/lretz.bmp</file>
        <file>cnc/data/lsetz.bmp</file>
        <file>cnc/data/Lzero.bmp</file>
        <file>cnc/data/mglobal.Dat</file>
        <file>cnc/data/NAME.Dat</file>
        <file>cnc/data/offtaper.dat</file>
        <file>cnc/data/ofstglobal.Dat</file>
        <file>cnc/data/origin.bmp</file>
        <file>cnc/data/pathname.dat</file>
        <file>cnc/data/PFE_FNAME.DAT</file>
        <file>cnc/data/pgraph.pdf</file>
        <file>cnc/data/POWEROFF.SYS</file>
        <file>cnc/data/PRGCOND.DAT</file>
        <file>cnc/data/PROGRAMMC.SYS</file>
        <file>cnc/data/PROGRA~2.SYS</file>
        <file>cnc/data/returnz.bmp</file>
        <file>cnc/data/startpoint.dat</file>
        <file>cnc/data/sysstatus.dat</file>
        <file>cnc/data/sysstatus.dat.bak</file>
        <file>cnc/data/taGRAPH.SRC</file>
        <file>cnc/data/tftmp.nc</file>
        <file>cnc/data/Thumbs.db</file>
        <file>cnc/data/tmp.nc</file>
        <file>cnc/data/tmp1.nc</file>
        <file>cnc/data/URS232CFG.SYS</file>
        <file>cnc/data/URS232~2.SYS</file>
        <file>cnc/data/XLASER.NC</file>
        <file>cnc/data/Xyuvz.nc</file>
        <file>cnc/data/xyuvzcrt.sys</file>
        <file>cnc/data/YLASER.NC</file>
        <file>cnc/data/zero.bmp</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/HORM/winresume/x64/winresume.exe</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/HORM/winresume/x86/winresume.exe</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/HORM/bootmgr</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/HORM/horm.dat</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/HORM/说明.txt</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/EWF.reg</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/ewf_fbwf.WIM</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/EWFMgmt.reg</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/FBWF.reg</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/FBWFMgmt.reg</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/imagex_x64.exe</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/imagex_x86.exe</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/PsExec.exe</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/U盘量产网.url</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/安装ewf_x64.cmd</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/安装ewf_x86.cmd</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/安装FBWF_64.cmd</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/安装FBWF_x86 .cmd</file>
        <file>cnc/EWF_FBWF_Mgmt_Win7/访问我们.url</file>
        <file>cnc/AGSA_SBC14_MCU_IC21_515.hex</file>
        <file>cnc/AGSAT_SBC12_MCU_IC6_106.hex</file>
        <file>cnc/CAEAWAG.CHM</file>
        <file>cnc/Chinese.dll</file>
        <file>cnc/CNC.exe</file>
        <file>cnc/CNC_SIMUL.exe</file>
        <file>cnc/CNCsimul.exe</file>
        <file>cnc/CreateReg.DLL</file>
        <file>cnc/CreateReg.exe</file>
        <file>cnc/Data_Save.bat</file>
        <file>cnc/Desktop_Rest.bat</file>
        <file>cnc/Desktop_Save.bat</file>
        <file>cnc/Drawing1.dwg</file>
        <file>cnc/Drawing11.dwl</file>
        <file>cnc/EAEAWAG.chm</file>
        <file>cnc/EChinese.dll</file>
        <file>cnc/EChinese1920.dll</file>
        <file>cnc/Ewf_Off.bat</file>
        <file>cnc/Ewf_On.bat</file>
        <file>cnc/french.dll</file>
        <file>cnc/gbm.dwl</file>
        <file>cnc/Icon.ico</file>
        <file>cnc/ku.ldb</file>
        <file>cnc/ku.mdb</file>
        <file>cnc/ku1.ldb</file>
        <file>cnc/ku1.mdb</file>
        <file>cnc/ku2.ldb</file>
        <file>cnc/ku2.mdb</file>
        <file>cnc/ku3.ldb</file>
        <file>cnc/ku3.mdb</file>
        <file>cnc/ku4.mdb</file>
        <file>cnc/ku5.mdb</file>
        <file>cnc/ku6.ldb</file>
        <file>cnc/ku6.mdb</file>
        <file>cnc/kus.mdb</file>
        <file>cnc/log1.txt</file>
        <file>cnc/mglobal.Dat</file>
        <file>cnc/MonoTicsMask.bmp</file>
        <file>cnc/msado15.dll</file>
        <file>cnc/msado15.tlh</file>
        <file>cnc/msado15.tli</file>
        <file>cnc/msimg32.dll</file>
        <file>cnc/MyScndDll.dll</file>
        <file>cnc/NOVICK_SERIES_REGISTER.exe</file>
        <file>cnc/Pass.bat</file>
        <file>cnc/Portugue1.dll</file>
        <file>cnc/REALChinese.dll</file>
        <file>cnc/REG_CHINESE.dll</file>
        <file>cnc/REG_ENGLISH.dll</file>
        <file>cnc/resource.dll</file>
        <file>cnc/russia.dll</file>
        <file>cnc/ScrnAnd.bmp</file>
        <file>cnc/ScrnColors.bmp</file>
        <file>cnc/ScrnFinal.bmp</file>
        <file>cnc/ScrnInvert.bmp</file>
        <file>cnc/ScrnStart.bmp</file>
        <file>cnc/Spain1.dll</file>
        <file>cnc/STZHONGS.TTF</file>
        <file>cnc/TempWmicBatchFile.bat</file>
        <file>cnc/test.iss</file>
        <file>cnc/Thumbs.db</file>
        <file>cnc/ToolBarX.set</file>
        <file>cnc/WinIo.dll</file>
        <file>cnc/WinIo.sys</file>
        <file>cnc/WINIO.VXD</file>
        <file>cnc/WRKSTYLE.TBL</file>
        <file>cnc/yx.dwl</file>
    </qresource>
</RCC>
