Variable A         =A%5.3f,$
Variable C         =E%04d,init/007,$
Variable F         = ,$
Variable G         =G%02d,$
Variable H         =H%03d,$
Variable I         =I%6.3f,e3,rel,$
Variable J         =J%6.3f,e3,rel,$
Variable M         =M%02d,$
Variable N         =N%04d,init/5,inc/1,$
Variable P         =P%04d,$
Variable S         = ,$
Variable T         =T%02d,$
Variable U         =U%6.3f,e3,abs,$
Variable V         =V%6.3f,e3,abs,$
Variable X         =X%6.3f,e3,abs,$
Variable Y         =Y%6.3f,e3,abs,$
Variable Z         =Z%6.3f,e3,abs,$
flush_on           = ,$
flush_off          = ,$
eob                = ,$
fob                = ,$
lob                = ,$
rapid_move         =@M05,G00,$
line_inter         =G01,$
cw_inter           =G02,$
ccw_inter          =G03,$
compensation       =&h,$
discharge_cond     =&c,$
tilt_taper	   =&a,$
left_offset0       =,$
right_offset0      =,$
left_offset        =G41H,$
right_offset       =G42H,$
offset_off         =G40H000,$
left_taper         =G51A,$
right_taper        =G52A,$
taper_off          =G50A0,$
absolute_mode      =G90,$
increment_mode     =G91,$
program_start      =T84 T86,$
path_start         =G54 G90 G92,$
pre_stop           =M00,$
program_end        =T85 T87 M02,$
call_sub1          =,$
call_sub2          =,$
call_sub3          =,$
call_sub4          =,$
sub1_head          =,$
sub2_head          =,$
sub3_head          =,$
sub4_head          =,$
end_sub            =,$
